#language: ru

@tree
@ExportScenarios
@ТипШага: E1-diplom
@Описание:Создает документ Обслуживания клиента с указанными параметрами
@ПримерИспользования: И Я как Менеджер создаю и как Специалис заполняю документ Обслуживания клиентов с датой обслуживания "ДтОбслуживания", клиентом "Кли", договором "Дог", организацией "Орг"



Функционал: Создать и записать документ обслуживания под пользователем Менеджер и заполнить и провести под пользователем Специалист

Как тестировщик   я хочу
проверить  обработку документа обслуживания  под Менеджером и под Специалистом

--Контекст:


Сценарий: Я как Менеджер создаю и как Специалис заполняю документ Обслуживания клиентов с датой обслуживания "ДтОбслуживания", клиентом "Кли", договором "Дог", организацией "Орг"
* Регистрация Менеджера 
	Дано я подключаю TestClient "E1-diplom" логин "Менеджер" пароль ""
	и Я запускаю сценарий открытия TestClient или подключаю уже существующий

* Создать документ с заданными параметрами
	И В командном интерфейсе я выбираю "Обслуживание клиентов" "Обслуживание клиентов"
	Когда открылось окно "Обслуживание клиентов"
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно "Обслуживание клиентов (создание)"
	Когда открылось окно "Обслуживание клиентов (создание)"
	* Задать организацию
		И я нажимаю кнопку выбора у поля с именем 'ВКМ_Организация'
		Тогда открылось окно "Организации"
		И в таблице 'Список' я активизирую дополнение формы с именем 'СписокСтрокаПоиска'
		И в таблице 'Список' в дополнение формы с именем 'СписокСтрокаПоиска' я ввожу текст '[Орг]'
		И я нажимаю на кнопку с именем 'ФормаВыбрать'

	* Задать клиента	
		И я нажимаю кнопку выбора у поля с именем 'ВКМ_Клиент'
		Тогда открылось окно "Контрагенты"
		И в таблице 'Список' я перехожу к строке:
			| "Наименование" |
			| '[Кли]'          |
		И я нажимаю на кнопку с именем 'ФормаВыбрать'
		
	* Задать договор
		И я нажимаю кнопку выбора у поля с именем 'ВКМ_Договор'
		Тогда открылось окно "Договоры контрагентов"
		И в таблице 'Список' я перехожу к строке:
			| "Наименование" |
			| '[Дог]'        |
		И я нажимаю на кнопку с именем 'ФормаВыбрать'

	* Задать специалиста				
		И я нажимаю кнопку выбора у поля с именем 'ВКМ_Специалист'
		Тогда открылось окно "Сотрудники"
		И в таблице 'Список' я перехожу к строке:
			| "Наименование" |
			| "Специалист"   |
		И я нажимаю на кнопку с именем 'ФормаВыбрать'
		
		

	* Заполнить даты и остальное
		И в поле с именем 'ВКМ_ДатаПроведенияРабот' я ввожу текст  '[ДтОбслуживания]' 
		--"01.12.2025"
		И в поле с именем 'ВКМ_ВремяНачалаРаботПлан' я ввожу текст " 8:00:00"
		И в поле с именем 'ВКМ_ВремяОкончанияРаботПлан' я ввожу текст "18:00:00"
		И в поле с именем 'ВКМ_ОписаниеПроблемы' я ввожу текст "оп1"
		И в поле с именем 'ВКМ_Комментарий' я ввожу текст "кл1"
	* Записать  форму
		И я нажимаю на кнопку с именем 'ФормаЗаписать'
	* Заполнить код документа
		И я запоминаю значение поля с именем 'Номер' как 'Ном'
		И я запоминаю значение поля с именем 'Дата' как 'Дат'
	* Закрыть документ	
		И Я закрываю окно "Обслуживание клиентов * от *"

			

* Выход из сеанса Менеджера
	И я закрываю сеанс текущего клиента тестирования

* Регистрация Специалиста 
	Дано я подключаю TestClient "E1-diplom" логин "Специалист" пароль ""
	и Я запускаю сценарий открытия TestClient или подключаю уже существующий

	* Открыть созданный документ
		И В командном интерфейсе я выбираю "Обслуживание клиентов" "Обслуживание клиентов"
		Когда открылось окно "Обслуживание клиентов"
		И в таблице 'Список' я перехожу к строке:
			| "Дата"| "Номер"     | 
			| $Дат$ | $Ном$       |
		И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюИзменить' на элементе формы с именем 'Список'
	
	* Записать работы в созданном документе
		Когда открылось окно "Обслуживание клиентов * от *"
		И в таблице 'ВКМ_ВыполненныеРаботы' я нажимаю на кнопку с именем 'ВКМ_ВыполненныеРаботыДобавить'
		И в таблице 'ВКМ_ВыполненныеРаботы' в поле с именем 'ВКМ_ВыполненныеРаботыВКМ_ОписаниеРабот' я ввожу текст "р1"
		И в таблице 'ВКМ_ВыполненныеРаботы' я активизирую поле с именем 'ВКМ_ВыполненныеРаботыВКМ_ФактическиПотраченоЧасов'
		И в таблице 'ВКМ_ВыполненныеРаботы' в поле с именем 'ВКМ_ВыполненныеРаботыВКМ_ФактическиПотраченоЧасов' я ввожу текст " 5:00:00"
		И в таблице 'ВКМ_ВыполненныеРаботы' я активизирую поле с именем 'ВКМ_ВыполненныеРаботыВКМ_ЧасыКОплатеКлиенту'
		И в таблице 'ВКМ_ВыполненныеРаботы' в поле с именем 'ВКМ_ВыполненныеРаботыВКМ_ЧасыКОплатеКлиенту' я ввожу текст " 6:00:00"
		И в таблице 'ВКМ_ВыполненныеРаботы' я завершаю редактирование строки
		И в таблице 'ВКМ_ВыполненныеРаботы' я нажимаю на кнопку с именем 'ВКМ_ВыполненныеРаботыДобавить'
		И в таблице 'ВКМ_ВыполненныеРаботы' в поле с именем 'ВКМ_ВыполненныеРаботыВКМ_ОписаниеРабот' я ввожу текст "р2"
		И в таблице 'ВКМ_ВыполненныеРаботы' я активизирую поле с именем 'ВКМ_ВыполненныеРаботыВКМ_ФактическиПотраченоЧасов'
		И в таблице 'ВКМ_ВыполненныеРаботы' в поле с именем 'ВКМ_ВыполненныеРаботыВКМ_ФактическиПотраченоЧасов' я ввожу текст " 7:00:00"
		И в таблице 'ВКМ_ВыполненныеРаботы' я активизирую поле с именем 'ВКМ_ВыполненныеРаботыВКМ_ЧасыКОплатеКлиенту'
		И в таблице 'ВКМ_ВыполненныеРаботы' в поле с именем 'ВКМ_ВыполненныеРаботыВКМ_ЧасыКОплатеКлиенту' я ввожу текст " 8:00:00"
		И в таблице 'ВКМ_ВыполненныеРаботы' я завершаю редактирование строки
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия окна "Обслуживание клиентов * от * *" в течение 20 секунд

* Выход из сеанса Специалиста
	И я закрываю сеанс текущего клиента тестирования			