#language: ru

Функционал:Тестирование диплома

Структура сценария: Тестрование документа обслуживания
	И Я как Менеджер создаю и как Специалис заполняю документ Обслуживания клиентов с датой обслуживания <ДатаОбслуживания>, клиентом <Клиент>, договором <Договор>, организацией <Организация>
	
	Примеры:
		| 'ДатаОбслуживания' | 'Клиент' | 'Договор'  | 'Организация' |
		| '02.12.2025'       | 'Кл1'    | 'Дог1 Кл1' | 'Орг1'        |
		| '03.12.2025'       | 'Кл2'    | 'Дог2 Кл2' | 'Орг1'        |

Структура сценария:Тестирование создания актов за месяц и отчета анализа актов
	И я как Бухгалтер запускаю обработку массового создания  за месяц <МесяцАктов> по организации <Организация> и проверяю отчет Анализ актов
	
	Примеры:
		| 'МесяцАктов' | 'Организация' |
		| '12.2025'    | 'Орг1'        |

Структура сценария: Просмотр созданных тестовых документов
	Дано я подключаю TestClient "E1-diplom" логин "Администратор" пароль ""
	и Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И В командном интерфейсе я выбираю "Обслуживание клиентов" "Обслуживание клиентов"
				