#language: ru

@tree
@ExportScenarios
@ТипШага: E1-diplom
@Описание:Создает документ Обслуживания клиента с указанными параметрами
@ПримерИспользования: И я как Бухгалтер запускаю обработку массового создания  за месяц "ДтМесяца" по организации "Орг" и проверяю отчет Анализ актов



Функционал: Выполнить обработку массового создания актов за месяц под пользователем Бухгалтер

Как тестировщик   я хочу
проверить  обработку массового создания актов  под Бухгалтером

--Контекст:


Сценарий: Я как Бухгалтер  запускаю обработку массового создания  за месяц "ДтМесяца" по организации "Орг" и проверяю отчет Анализ актов
* Регистрация Бухгалтера 
	Дано я подключаю TestClient "E1-diplom" логин "Бухгалтер" пароль ""
	и Я запускаю сценарий открытия TestClient или подключаю уже существующий

*	Начальные параметры
	И Я запоминаю в переменную "МесяцТестирования" значение '[ДтМесяца]'
	И Я запоминаю значение выражения '$МесяцТестирования$' в переменную "ДтНачала"
	И Я запоминаю значение выражения '$МесяцТестирования$' в переменную "ДтКонца"
	И я выполняю код встроенного языка на сервере с передачей переменных
"""bsl
    МСтрок = СтрРазделить(Контекст.ДтНачала,".");     
  	СтрДт = МСтрок[1]+МСтрок[0]+"01000000";
  	Дт = Дата(СтрДт);
  	Контекст.ДтНачала = Формат(Дт,"ДФ=dd.MM.yyyy");  
  	Контекст.ДтКонца = Формат(КонецМесяца(Дт),"ДФ=dd.MM.yyyy");
"""
* Удалить ранее созданные акты

	И В командном интерфейсе я выбираю "Покупки и продажи" "Реализации товаров и услуг"
	Тогда открылось окно "Реализации товаров и услуг"
	И я нажимаю на кнопку с именем 'ФормаСтандартныеНастройкиДинамическогоСписка'
	И я нажимаю на кнопку с именем 'ФормаНастройкаСписка'
	Тогда открылось окно "Настройка списка"
	И я перехожу к закладке с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент2'
	И в таблице 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент2ДоступныеПоляТаблица' я перехожу к строке:
		| "Доступные поля"   |
		| "Пометка удаления" |
	И я нажимаю на кнопку с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент2ДоступныеПоляВыбрать'
	И в таблице 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент2Отбор' я активизирую поле с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент2ОтборПравоеЗначение'
	И в таблице 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент2Отбор' я выбираю текущую строку
	И в таблице 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент2Отбор' из выпадающего списка с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент2ОтборПравоеЗначение' я выбираю точное значение "Нет"
	И в таблице 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент2Отбор' я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'ФормаЗакончитьРедактирование'
	Тогда открылось окно "Реализации товаров и услуг"
	И я нажимаю на кнопку с именем 'ФормаУстановитьИнтервал'
	Тогда открылось окно "Выберите период"
	И в поле с именем 'DateBegin' я ввожу текст '$ДтНачала$'
	И в поле с именем 'DateEnd' я ввожу текст '$ДтКонца$'
	И я нажимаю на кнопку с именем 'Select'
	Тогда открылось окно "Реализации товаров и услуг"
	И я нажимаю кнопку выбора у поля с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Значение'
	Тогда открылось окно "Организации"
	И в таблице 'Список' я активизирую дополнение формы с именем 'СписокСтрокаПоиска'
	И в таблице 'Список' в дополнение формы с именем 'СписокСтрокаПоиска' я ввожу текст "Орг1"
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Если в таблице 'Список' количество строк "больше" 0 Тогда
		И в таблице 'Список' я выделяю все строки
		И я нажимаю на кнопку с именем 'ФормаУстановитьПометкуУдаления'
		Тогда открылось окно "1С:Предприятие"
		И я нажимаю на кнопку с именем 'Button0'
			
		
		

* Запуск обработки
	И В командном интерфейсе я выбираю "Обслуживание клиентов" "Массовое создание актов"
	Тогда открылось окно "Массовое создание актов"
	И в поле с именем 'Месяц' я ввожу текст '$МесяцТестирования$'
	
	И я нажимаю кнопку выбора у поля с именем 'Организация'
	Тогда открылось окно "Организации"
	И в таблице 'Список' я активизирую дополнение формы с именем 'СписокСтрокаПоиска'
	И в таблице 'Список' в дополнение формы с именем 'СписокСтрокаПоиска' я ввожу текст "Орг1"
	И я нажимаю на кнопку с именем 'ФормаВыбрать'

	Тогда открылось окно "Массовое создание актов"
	И я нажимаю на кнопку с именем 'ФормаСоздатьАктыЗаМесяц'

	И я жду, что в таблице 'ТРТУ' количество строк будет "больше" 0 в течение 20 секунд
	
	Когда открылось окно "Массовое создание актов"
	И Я закрываю окно "Массовое создание актов"
		
* формирование отчета

	И В командном интерфейсе я выбираю "Обслуживание клиентов" "Отчет анализ выставленных актов"
	Тогда открылось окно "Анализ выставленных актов"
	И я нажимаю кнопку выбора у поля с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Значение'
	Тогда открылось окно "Выберите период"
	И в поле с именем 'DateBegin' я ввожу текст '$ДтНачала$'
	И в поле с именем 'DateEnd' я ввожу текст '$ДтКонца$'
	И я нажимаю на кнопку с именем 'Select'
	Тогда открылось окно "Анализ выставленных актов"
	И я нажимаю на кнопку с именем 'СформироватьОтчет'
	И в табличном документе 'ОтчетТабличныйДокумент' я перехожу к ячейке "R4C1:R4C4"
	
	И я жду, что табличный документ 'ОтчетТабличныйДокумент' заполнится данными в течение 10 секунд

	И я запоминаю значение ячейки табличного документа 'ОтчетТабличныйДокумент' 'R7C4' в переменную "СуммаКВыставлению"
	И в табличном документе 'ОтчетТабличныйДокумент' ячейка с адресом 'R7C5' равна '$СуммаКВыставлению$'
	--И я запоминаю значение ячейки табличного документа 'ОтчетТабличныйДокумент' 'R7C5' в переменную "СуммаВыставленная"
	--Если '$СуммаКВыставлению$' <> '$СуммаВыставленная$' тогда
		--И я вызываю исключение "Отчет Анализ выставленных актов  не соответствует ожидаемому."
		
		

* Выход из сеанса 
	И я закрываю сеанс текущего клиента тестирования
